<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pokemonImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pokemonImage1"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foregroundGravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/pokemonImage2"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foregroundGravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/pokemonImage3"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foregroundGravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/pokemonImage4"
                android:layout_width="70dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:foregroundGravity="center"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>


        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/pokemonImages"
            app:layout_constraintTop_toBottomOf="@+id/pokemonImages"
            android:gravity="center"/>

        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@+id/pokemonImages"
            app:layout_constraintTop_toBottomOf="@+id/type"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lblheight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="@+id/pokemonName"
            app:layout_constraintTop_toBottomOf="@+id/pokemonName"
            android:text="Altura: "/>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/lblheight"
            app:layout_constraintTop_toBottomOf="@+id/pokemonName" />

        <TextView
            android:id="@+id/lblweight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            app:layout_constraintStart_toStartOf="@+id/pokemonName"
            app:layout_constraintTop_toBottomOf="@+id/lblheight"
            android:text="Peso: "/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/lblweight"
            app:layout_constraintTop_toBottomOf="@+id/lblheight"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>